MPESA_ENVIRONMENT=""
MPESA_INITIATOR_NAME=""
MPESA_PASSKEY=""
MPESA_SECURITY_CREDENTIAL=""
MPESA_BUSINESS_SHORTCODE=""
MPESA_PAYMENT_SHORTCODE=""
MPESA_CONSUMER_KEY=""
MPESA_CONSUMER_SECRET=""
MPESA_PAYMENT_CONSUMER_KEY=""
MPESA_PAYMENT_CONSUMER_SECRET=""
MPESA_DEFAULT_CALLBACK=""
MPESA_DEFAULT_TIMEOUT_URL=""
MPESA_DRIVER=""
MPESA_CACHE_ENABLED=""
MPESA_CACHE_PREFIX=""
